add_to_cart	orders	site	platform
1852	1852	Acme	
107946	23706	Acme	Android
1704	178	Acme	BlackBerry
11376	4232	Acme	ChromeOS
935806	301140	Acme	iOS
115906	36548	Acme	iPad
19598	4610	Acme	iPhone
26932	8584	Acme	Linux
230484	90400	Acme	Macintosh
1431896	600766	Acme	MacOSX
2926	772	Acme	Other
0	0	Acme	SymbianOS
1742	462	Acme	Unknown
3116850	1270804	Acme	Windows
2864	658	Acme	WindowsPhone
49752	16506	Botly	Android
0	0	Pinnacle	
1486	80	Pinnacle	Android
2	0	Pinnacle	BlackBerry
2	0	Pinnacle	ChromeOS
12316	2382	Pinnacle	iOS
1374	280	Pinnacle	iPad
638	108	Pinnacle	iPhone
172	0	Pinnacle	Linux
2584	648	Pinnacle	Macintosh
13676	3814	Pinnacle	MacOSX
2	0	Pinnacle	Other
0	0	Pinnacle	SymbianOS
0	0	Pinnacle	Unknown
20896	5642	Pinnacle	Windows
0	0	Pinnacle	WindowsPhone
0	0	Sortly	
57878	10584	Sortly	Android
0	0	Sortly	BlackBerry
0	0	Sortly	ChromeOS
212558	48214	Sortly	iOS
20	2	Sortly	iPad
17732	3482	Sortly	iPhone
296	28	Sortly	Linux
18	2	Sortly	Macintosh
1356	622	Sortly	MacOSX
13722	2866	Sortly	Other
0	0	Sortly	SymbianOS
2672	484	Sortly	Unknown
2410	1112	Sortly	Windows
4	0	Sortly	WindowsPhone
228824	78558	Tabular	iOS
35478	11272	Tabular	iPad
281268	85742	Widgetry	iOS
37802	10388	Widgetry	iPhone
